# --- build stage ---
FROM golang:1.23 AS build
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -o /out/api ./cmd/api

# --- debug-friendly final stage (has /bin/sh & curl) ---
FROM debian:12-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/api /app/api

# helpful banner so logs show container actually started
ENV API_BANNER="api container starting"
ENTRYPOINT ["/bin/sh","-lc","echo \"$API_BANNER\"; exec /app/api"]
